apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-hipster-shop
  namespace: hipster-shop
spec:
  hard:
    pods: "50"
    requests.cpu: "3.5"
    requests.memory: 5Gi
    limits.cpu: "7"
    limits.memory: 10Gi